<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus(final).css">
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: cornsilk;
            grid-row: auto;
        }
        
        .image-box-item {
            inline-size: calc(20% - 20px);
            margin: 50px;
            overflow: hidden;
            border: 3px solid #1504045b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }
        .image-box-item img {
            inline-size: 100%;
            block-size: 250px;
            display: block;
        }
        .image-box-item h3 {
            font-size: 20px;
            margin: 12px;
        }
    </style>
</head>
<body>
    
    <div id="bak">
        .
        <i class="fa-solid fa-quote-left" id="i1"></i>
        <i class="fa-solid fa-quote-right" id="i2"></i>
    </div>
    <div class="navbar">
        <div class="optionbar" id="op1"></div>
        <div class="optionbar" id="op2">
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="help.html">Help</a>
            <a href="signup_page.html">Signup/login</a>
        </div>
    </div>
    




    <div class="container">
        <h1>About Us!!</h1>
        
        
        We are a passionate team dedicated to creating amazing web experiences.
        The main objective of the proposed Leave Management system is to decrease the paper work to the 
        maximum and easier record maintenance by having a separate system for leaves maintenance. 
       
        This system basically deals with the record of leaves taken by students staying in hostels of an organization. 
        This system also helps to reduce the formalities for applying leave and time delay faced by students 
        for the approval of leave.
        
        <div id = "c5" class="image-box">
            <div class="image-box-item">
                <img src="malhar.jpg" alt="Team Member 1">
                <h3>Malhar Kulkarni,10211</h3>
            </div>
            <div id="c3" class="image-box-item">
                <img src="image2.jpg" alt="Team Member 2">
                <h3>Yash Paliwal,10205</h3>
            </div>
            <div id="c4" class="image-box-item">
                <img src="dhruv.jpg" alt="Team Member 3">
                <h3>Dhruv Dixit, 10224</h3>
            </div>
            <div id="c1" class="image-box-item">
                <img src="dwded.jpg" alt="Team Member 4">
                <h3>Kaivalya deshpande,10214</h3>
            </div>
            <div id="c2" class="image-box-item">
                <img src="image5.jpg" alt="Team Member 5">
                <h3>Samrudhi Mogane,10202</h3>
            </div>
            
        </div>
    </div>
</body>
</html>

